APP_ENV=local
APP_DEBUG=true
APP_KEY=v1stb1DgAoLZb8VCCDvKs66ZvGTMwe5Y

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_5b4e9a7195e144d
DB_USERNAME=b28345b9841474
DB_PASSWORD=04605050

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=AKIAJEZAKJZRS6QAFPGQ
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=dev.catalogodigital
