APP_ENV=local
APP_DEBUG=true
APP_KEY=v1stb1DgAoLZb8VCCDvKs66ZvGTMwe5Y

DB_HOST=localhost
DB_DATABASE=laravel16
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
